<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>	
<style>
body {
	background-color: lemonchiffon;
}
table {
    border-bottom: 2px solid blue;
    border-right: 2px solid blue;
    border-left: 2px solid red;
    border-top: 2px solid red;
    width: 100%;
    border-spacing: 2px;
    background-color: black;
	border-radius: 8px;
}

td, th {
    border-bottom: 2px solid red;
    border-right: 2px solid red;
    border-left: 2px solid blue;
    border-top: 2px solid blue;
    text-align: left;
    padding: 6px;
}

tr {
    background-color: lemonchiffon;
}
p {
	text-align: center;
	color: purple
}
</style>
<title>Fine Wines</title>
</head>
<body>

<h2><b>Look What I Can Do!</b></h2>

<table style="width:100%">
  <tr>
    <th>Example</th>
    <th>It's a Table inside a Table!</th> 
    <th>Example</th>
	<th>Example</th>
  </tr>
  <tr>
    <td>Example</td>
    <td>
	<table>
		<tr>
			<th>Wow!</th>
			<th>Amazing!</th>
		</tr>
		<tr>
			<td>Woohoo</td>
			<td>Yay</td>
		</tr>
	</table>
	</td>
	<td>Example</td>
	<td>Example</td>
  </tr>
  <tr>
	<td>Example</td>
	<td>Example</td> 
	<td>Example</td>
	<td>Example</td>
  </tr>
</table>

</body>
</html>
