<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>	
<style>
h2 {
	color: white;
	text-align: center;
}
body {
	background-color: black;
}
table {
    border-bottom: 2px solid blue;
    border-right: 2px solid blue;
    border-left: 2px solid red;
    border-top: 2px solid red;
    width: 100%;
    border-spacing: 2px;
    background-color: black;
	border-radius: 8px;
}

td, th {
    border-bottom: 2px solid red;
    border-right: 2px solid red;
    border-left: 2px solid blue;
    border-top: 2px solid blue;
    text-align: left;
    padding: 6px;
}

tr {
	color: white;
    background-color: black;
}
p {
	text-align: center;
	color: white;
}
</style>
<title>Fine Wines</title>
</head>
<body>

<h2><b>Fine Wines</b></h2>

<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Aging Potential (Years)</th> 
    <th>Market Price</th>
	<th>Popularity</th>
	<th>Aging Chart</th>
  </tr>
  <tr>
    <td>Pinot Noir</td>
    <td>2 - 8</td>
    <td>$20 - $6,000</td>
    <td>High</td>
	<td rowspan="4"><a href = "http://winelifeinthescv.blogspot.com/2012/02/wine-collecting-understanding-aging.html"><img  src="http://1.bp.blogspot.com/-iLSKMxU8kHo/TzWkAl6A_LI/AAAAAAAABF0/Ffun_EPyf4k/s1600/Aging+Chart.jpg" alt="aging chart"></a></td>
  </tr>
  <tr>
    <td>Bordeaux</td>
    <td>15-30</td> 
    <td>$20 - $600</td>
    <td>High</td>	
  </tr>
  <tr>
    <td>Chardonnay</td>
    <td>1 - 5</td>
    <td>$37 - $800</td>
    <td>High</td>
	</tr>
  <tr>
    <td>Merlot</td>
    <td>2 - 5</td>
    <td>$12 - $200</td>
    <td>High</td>
  </tr>
</table>

</body>
</html>
